{
  "name": "ly-project",
  "version": "1.0.0",
  "description": "ly-project",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.0",
    "ba64": "^3.0.9",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "del": "^6.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "fs-extra": "^9.0.1",
    "mongoose": "^5.10.18",
    "node-webcam": "^0.6.4",
    "nodemon": "^2.0.6",
    "ringcaptcha-nodejs": "0.0.3",
    "sendotp": "^1.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "start" : "node src/app.js",
    "dev": "env-cmd -f ./.env nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagargada73/ly-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagargada73/ly-project/issues"
  },
  "homepage": "https://github.com/sagargada73/ly-project#readme"
}
