/****************** Global Styles ***********************/

h1,h2,h3,h4,h5,h6,a,p,li { font-family: Roboto!important; color: #000 }
.bg-primary{background-color: #8c3692!important;}
.bg-alert{background-color: #ed186b!important;}
.bg-warning{background-color: #fbae43!important;}
.uk-text-primary{color: #8c3692!important;}
.uk-text-alert{color: #ed186b!important;}
.uk-text-warning{color: #fbae43!important;}
.uk-text-white{color: #fff!important;}
.uk-padding-medium {padding: 20px;}


.intro{

	height: 100vh;
	width: 100%;
	position:relative;
}
.form{
	padding: 200px;
	margin: 0 auto; 
	width:300px;	
}

.background-emblem{
	position:absolute;
	top: 30px;
	background-image: url("/images/Emblem.png");
	background-repeat: no-repeat;
	background-position: top center;
	background-size: auto 150px;
	width: 100%;
	height: 90%;
	z-index: -1;
}
.background-orange{
	background-color: #F79431;
	clip-path: polygon(0 0, 0 50%, 50% 0);
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
}
.background-green{
	background-color: #128308;
	clip-path: polygon(100% 100%, 50% 100%, 100% 50%);
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
}
*+[class*=uk-align] {
    margin-top: 0px;
}
.cam{
	width: 20%;
    bottom: 0;
    right: 0;
    position: absolute;
}
@media only screen and (max-width: 600px) {
	.cam{
		width: 50%;
	}
	.form{
		padding:0;
		padding-top:200px
	}
	.background-green{
		clip-path: polygon(100% 100%, 50% 100%, 100% 75%);
	}
	.background-orange{
		clip-path: polygon(0 0, 0 25%, 50% 0);
	}
}

